<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="js">
            <block class="Magesales\VtigerCrm\Block\Adminhtml\Map\UpdateFields"
                   template="Magesales_VtigerCrm::map/update_fields.phtml"/>
        </referenceContainer>
    </body>
</page>
