<?php
return array (
  'backend' => 
  array (
    'frontName' => 'admin_qu1q3p',
  ),
  'crypt' => 
  array (
    'key' => '6a12d8651ee0e8496aafeb0ec3259e9b',
  ),
  'session' => 
  array (
    'save' => 'files',
  ),
  'db' => 
  array (
    'table_prefix' => '',
    'connection' => 
    array (
      'default' => 
      array (
        'host' => 'ecomdb',
        'dbname' => 'ever_bdy_shops',
        'username' => 'ever_bdy_shops',
        'password' => 'onBthPdLJ14Rjt9x',
        'active' => '1',
      ),
    ),
  ),
  'resource' => 
  array (
    'default_setup' => 
    array (
      'connection' => 'default',
    ),
  ),
  'x-frame-options' => 'SAMEORIGIN',
  'MAGE_MODE' => 'default',
  'cache_types' => 
  array (
    'config' => 1,
    'layout' => 1,
    'block_html' => 1,
    'collections' => 1,
    'reflection' => 1,
    'db_ddl' => 1,
    'eav' => 1,
    'customer_notification' => 1,
    'full_page' => 1,
    'config_integration' => 1,
    'config_integration_api' => 1,
    'translate' => 1,
    'config_webservice' => 1,
    'compiled_config' => 1,
  ),
  'install' => 
  array (
    'date' => 'Tue, 11 Apr 2017 18:31:58 +0000',
  ),
);
