<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <!-- ADD JQUERY -->
		<meta name="x_ua_compatible" content="IE=edge"/>
        <!-- ADD CSS  -->
        <css src="css/styles-m.css" />
        <css src="css/styles-l.css" media="screen and (min-width: 768px)"/>
        <css src="css/print.css" media="print" />		
		<css src="css/ytextend.css" />
		<css src="css/yttheme.css" />
        <css src="css/css-fix.css" />
        <css src="css/custom.css" />
        <css src="css/custom-styles.css" />
    </head>
</page>
