<?xml version="1.0"?>
<root>
	<config>
		<web>
			<default>
				<cms_home_page>home-sm-market-layout-11</cms_home_page>
				<cms_no_route>no-route</cms_no_route>
			</default>
		</web>
		<cms>
			<wysiwyg>
				<enabled>hidden</enabled>
			</wysiwyg>
		</cms>
		
		<basicproducts>
			<general>
				<isactive>1</isactive>
				<display_title>1</display_title>
				<title>SM Basic Products</title>
				<target>_self</target>
				<nb_column1>6</nb_column1>
				<nb_column2>3</nb_column2>
				<nb_column3>3</nb_column3>
				<nb_column4>2</nb_column4>
				<nb_column5>1</nb_column5>
			</general>
			<source>
				<product_source>catalog</product_source>
				<product_category>97,98,164,167,168,169,170,171,165,172,173,174,175,176,177,178,179,166,180,181,182,183,184,99,100,101,102,103,104,105,114,118,119,120,121,122,123,124,125,126,127,128,129,115,130,131,132,133,134,116,135,136,137,117,138,139,140,141,142,143,106,144,147,148,149,150,145,151,152,153,154,155,146,156,157,158,159,160,161,162,163,107,108,109,110,111</product_category>
				<child_category_products>1</child_category_products>
				<max_depth>10</max_depth>
				<product_featured>0</product_featured>
				<product_order_by>name</product_order_by>
				<product_order_dir>ASC</product_order_dir>
				<product_limitation>6</product_limitation>
				<product_additem>a:0:{}</product_additem>
				<product_ids/>
				<cat_title_display>0</cat_title_display>
				<category_title_max_characs>100</category_title_max_characs>
			</source>
			<product>
				<product_title_display>1</product_title_display>
				<product_title_maxlength>25</product_title_maxlength>
				<product_description_display>0</product_description_display>
				<product_description_maxlength>150</product_description_maxlength>
				<product_price_display>1</product_price_display>
				<product_reviews_count>1</product_reviews_count>
				<product_addcart_display>1</product_addcart_display>
				<product_addwishlist_display>1</product_addwishlist_display>
				<product_addcompare_display>1</product_addcompare_display>
				<product_readmore_display>0</product_readmore_display>
				<product_readmore_text>Details</product_readmore_text>
			</product>
			<image>
				<img_from_product_image>1</img_from_product_image>
				<img_from_product_description>1</img_from_product_description>
				<img_order>product_image, product_description</img_order>
				<img_function>1</img_function>
				<img_width>300</img_width>
				<img_height>300</img_height>
				<img_background>FFFFFF</img_background>
				<img_replacement>images/nophoto.jpg</img_replacement>
			</image>
			<advanced>
				<pretext/>
				<posttext/>
				<use_cache>0</use_cache>
				<cache_time>3600</cache_time>
			</advanced>
		</basicproducts>
		<cartpro>
			<general>
				<isactive>1</isactive>
				<display_title>1</display_title>
				<title>SM Cart Pro</title>
				<enable>1</enable>
				<enable_ajax_cart>1</enable_ajax_cart>
				<enable_ajax_compare>1</enable_ajax_compare>
				<enable_ajax_wishlist>1</enable_ajax_wishlist>
				<confirm_countdown_number>5</confirm_countdown_number>
				<mini_cartpro_effect_selector>click</mini_cartpro_effect_selector>
			</general>
		</cartpro>
		<categories>
			<general>
				<isenabled>1</isenabled>
				<display_title>1</display_title>
				<title>Hot categories</title>
				<target>_self</target>
				<nb_column1>4</nb_column1>
				<nb_column2>3</nb_column2>
				<nb_column3>2</nb_column3>
				<nb_column4>2</nb_column4>
				<nb_column5>1</nb_column5>
				<theme>theme2</theme>
				<accmouseenter>click</accmouseenter>
			</general>
			<source>
				<product_category>97,98,99,100,103,105,106,109</product_category>
				<max_depth>2</max_depth>
				<category_order_by>name</category_order_by>
				<category_order_dir>ASC</category_order_dir>
				<product_limitation>4</product_limitation>
			</source>
			<cat_options>
				<cat_title_display>1</cat_title_display>
				<category_title_max_characs>50</category_title_max_characs>
				<cat_sub_title_display>1</cat_sub_title_display>
				<category_sub_title_max_characs>50</category_sub_title_max_characs>
				<total_item_cate>0</total_item_cate>
			</cat_options>
			<image_options>
				<imgcat_from_category_image>1</imgcat_from_category_image>
				<imgcat_from_category_description>1</imgcat_from_category_description>
				<imgcat_order>category_image, category_description</imgcat_order>
				<imgcat_function>0</imgcat_function>
				<imgcat_width>150</imgcat_width>
				<imgcat_height>150</imgcat_height>
				<imgcat_background>FFFFFF</imgcat_background>
				<imgcat_replacement>sm/categories/images/nophoto.jpg</imgcat_replacement>
			</image_options>
			<advanced>
				<pretext/>
				<posttext/>
				<use_cache>0</use_cache>
				<cache_time>3600</cache_time>
			</advanced>
		</categories>
		<countdownproductslider>
			<general>
				<isactive>1</isactive>
				<display_title>1</display_title>
				<title>Deal Of The Days</title>
				<target>_self</target>
				<nb_column1>2</nb_column1>
				<nb_column2>2</nb_column2>
				<nb_column3>1</nb_column3>
				<nb_column4>1</nb_column4>
				<nb_column5>1</nb_column5>
				<class_suffix>sm_countdownproductslider</class_suffix>
			</general>
			<source_options>
				<date_from>2017-08-19</date_from>
				<product_featured>0</product_featured>
				<product_order_by>name</product_order_by>
				<product_order_dir>ASC</product_order_dir>
				<product_limitation>8</product_limitation>
			</source_options>
			<product>
				<product_title_display>1</product_title_display>
				<product_title_maxlength>25</product_title_maxlength>
				<product_description_display>1</product_description_display>
				<product_description_maxlength>100</product_description_maxlength>
				<product_price_display>1</product_price_display>
				<product_reviews_count>1</product_reviews_count>
				<product_addcart_display>1</product_addcart_display>
				<product_addwishlist_display>1</product_addwishlist_display>
				<product_addcompare_display>1</product_addcompare_display>
				<product_readmore_display>0</product_readmore_display>
				<product_readmore_text>Details</product_readmore_text>
			</product>
			<image>
				<img_from_product_image>1</img_from_product_image>
				<img_from_product_description>1</img_from_product_description>
				<img_order>product_image, product_description</img_order>
				<img_function>1</img_function>
				<img_width>300</img_width>
				<img_height>300</img_height>
				<img_background>FFFFFF</img_background>
				<img_replacement>sm/countdownproductslider/images/nophoto.jpg</img_replacement>
			</image>
			<effect>
				<effect>fadeIn</effect>
				<duration>300</duration>
				<delay>600</delay>
				<nav>0</nav>
				<loop>0</loop>
				<margin>5</margin>
				<slideBy>1</slideBy>
				<autoplay>0</autoplay>
				<autoplayHoverPause>1</autoplayHoverPause>
				<autoplayTimeout>1000</autoplayTimeout>
				<autoplaySpeed>1000</autoplaySpeed>
				<navSpeed>1000</navSpeed>
				<smartSpeed>1000</smartSpeed>
				<startPosition>1</startPosition>
				<mouseDrag>1</mouseDrag>
				<touchDrag>1</touchDrag>
				<pullDrag>1</pullDrag>
			</effect>
			<advanced>
				<pretext>Instant Discounts on Instant Purchases </pretext>
				<posttext/>
				<use_cache>0</use_cache>
				<cache_time>3600</cache_time>
			</advanced>
		</countdownproductslider>
		<deals>
			<general>
				<isenabled>1</isenabled>
				<display_title>1</display_title>
				<title/>
				<target>_self</target>
				<use_slider>0</use_slider>
				<nb_rows>1</nb_rows>
				<nb_column1>1</nb_column1>
				<nb_column2>1</nb_column2>
				<nb_column3>1</nb_column3>
				<nb_column4>1</nb_column4>
				<nb_column5>1</nb_column5>
			</general>
			<source>
				<product_source>catalog</product_source>
				<product_category>97,98,164,167,168,169,170,171,165,172,173,174,175,176,177,178,179,166,180,181,182,183,184,99,100,101,102,103,104,105,114,118,119,120,121,122,123,124,125,126,127,128,129,115,130,131,132,133,134,116,135,136,137,117,138,139,140,141,142,143,106,144,147,148,149,150,145,151,152,153,154,155,146,156,157,158,159,160,161,162,163,107,108,109,110,111</product_category>
				<child_category_products>1</child_category_products>
				<max_depth>4</max_depth>
				<product_featured>0</product_featured>
				<product_order_by>entity_id</product_order_by>
				<product_order_dir>ASC</product_order_dir>
				<product_limitation>1</product_limitation>
				<product_ids/>
			</source>
			<product>
				<product_title_display>1</product_title_display>
				<product_title_maxlength>25</product_title_maxlength>
				<product_description_display>0</product_description_display>
				<product_description_maxlength>150</product_description_maxlength>
				<product_price_display>1</product_price_display>
				<product_reviews_count>1</product_reviews_count>
				<product_addcart_display>0</product_addcart_display>
				<product_addwishlist_display>0</product_addwishlist_display>
				<product_addcompare_display>0</product_addcompare_display>
				<product_readmore_display>0</product_readmore_display>
				<product_readmore_text>Details</product_readmore_text>
			</product>
			<image>
				<product_image_display>1</product_image_display>
				<img_from_product_image>1</img_from_product_image>
				<img_from_product_description>1</img_from_product_description>
				<img_order>product_image, product_description</img_order>
				<img_function>1</img_function>
				<img_width>300</img_width>
				<img_height>300</img_height>
				<img_background>FFFFFF</img_background>
				<img_replacement>sm/deals/images/nophoto.jpg</img_replacement>
			</image>
			<effect_options>
				<play>0</play>
				<start>1</start>
				<scroll>1</scroll>
				<duration>800</duration>
				<delay>800</delay>
				<stop>1</stop>
				<nav>1</nav>
				<loop>0</loop>
				<dots>0</dots>
				<margin>30</margin>
				<navSpeed>1000</navSpeed>
				<mouseDrag>1</mouseDrag>
				<dotsSpeed>1000</dotsSpeed>
				<autoHeight>0</autoHeight>
				<wide_box>boxed</wide_box>
			</effect_options>
			<advanced>
				<pretext/>
				<posttext/>
				<use_cache>0</use_cache>
				<cache_time>3600</cache_time>
			</advanced>
		</deals>
		<imageslider>
			<general>
				<isenabled>1</isenabled>
				<display_title>0</display_title>
				<title>SM Image Slider</title>
				<target>_self</target>
				<theme_display>theme1</theme_display>
				<nb_column1>1</nb_column1>
				<nb_column2>1</nb_column2>
			</general>
			<source>
				<product_additem>a:3:{s:18:"_1470469760124_124";a:4:{s:5:"title";s:7:"Slide 1";s:4:"link";s:1:"#";s:5:"image";s:38:"wysiwyg/imageslider/slide1-index11.jpg";s:7:"content";s:0:"";}s:18:"_1470469782100_100";a:4:{s:5:"title";s:7:"Slide 2";s:4:"link";s:1:"#";s:5:"image";s:38:"wysiwyg/imageslider/slide2-index11.jpg";s:7:"content";s:0:"";}s:18:"_1470469783555_555";a:4:{s:5:"title";s:7:"Slide 3";s:4:"link";s:1:"#";s:5:"image";s:38:"wysiwyg/imageslider/slide3-index11.jpg";s:7:"content";s:0:"";}}</product_additem>
			</source>
			<product>
				<product_title_display>1</product_title_display>
				<product_title_maxlength>25</product_title_maxlength>
				<product_description_display>1</product_description_display>
				<product_description_maxlength>150</product_description_maxlength>
			</product>
			<image>
				<img_function>0</img_function>
				<img_width>600</img_width>
				<img_height>422</img_height>
				<img_background>FFFFFF</img_background>
				<img_replacement>sm/imageslider/images/nophoto.jpg</img_replacement>
			</image>
			<effect_options>
				<play>1</play>
				<start>1</start>
				<scroll>1</scroll>
				<duration>800</duration>
				<delay>5000</delay>
				<stop>1</stop>
				<nav>1</nav>
				<loop>1</loop>
				<dots>0</dots>
				<margin>1</margin>
				<merge>1</merge>
				<navSpeed>1000</navSpeed>
				<mouseDrag>1</mouseDrag>
				<dotsSpeed>1000</dotsSpeed>
				<autoHeight>1</autoHeight>
				<wide_box>wide</wide_box>
			</effect_options>
			<advanced>
				<include_jquery>1</include_jquery>
				<pretext/>
				<posttext/>
				<use_cache>0</use_cache>
				<cache_time>3600</cache_time>
			</advanced>
		</imageslider>
		<listingdeals>
			<general>
				<isenabled>1</isenabled>
				<display_title>1</display_title>
				<title>Daily Deals</title>
				<target>_self</target>
				<show_loadmore_slider>loadmore</show_loadmore_slider>
				<nb_rows>2</nb_rows>
				<nb_column1>4</nb_column1>
				<nb_column2>3</nb_column2>
				<nb_column3>3</nb_column3>
				<nb_column4>2</nb_column4>
				<nb_column5>1</nb_column5>
			</general>
			<source>
				<product_source>catalog</product_source>
				<product_category>97,98,99,100,102</product_category>
				<filter_order_by>name</filter_order_by>
				<field_preload>name</field_preload>
				<category_preload>97</category_preload>
				<child_category_products>1</child_category_products>
				<max_depth>10</max_depth>
				<product_featured>0</product_featured>
				<product_order_by>entity_id</product_order_by>
				<product_order_dir>ASC</product_order_dir>
				<product_limitation>8</product_limitation>
				<product_ids/>
			</source>
			<tabs_options>
				<tab_all_display>0</tab_all_display>
				<cat_title_maxlength>150</cat_title_maxlength>
				<category_order_by>name</category_order_by>
				<category_order_dir>ASC</category_order_dir>
				<icon_display>0</icon_display>
				<imgcat_from_category_image>1</imgcat_from_category_image>
				<imgcat_from_category_description>1</imgcat_from_category_description>
				<imgcat_order>category_image,category_description</imgcat_order>
				<imgcat_function>1</imgcat_function>
				<imgcat_width>30</imgcat_width>
				<imgcat_height>30</imgcat_height>
				<imgcat_background>FFFFFF</imgcat_background>
				<imgcat_replacement>sm/listingdeals/images/nophoto.jpg</imgcat_replacement>
			</tabs_options>
			<product>
				<product_title_display>1</product_title_display>
				<product_title_maxlength>25</product_title_maxlength>
				<product_description_display>0</product_description_display>
				<product_description_maxlength>150</product_description_maxlength>
				<product_price_display>1</product_price_display>
				<product_reviews_count>1</product_reviews_count>
				<product_addcart_display>1</product_addcart_display>
				<product_addwishlist_display>1</product_addwishlist_display>
				<product_addcompare_display>1</product_addcompare_display>
				<product_countdown_display>1</product_countdown_display>
				<product_readmore_display>0</product_readmore_display>
				<product_readmore_text>Details</product_readmore_text>
			</product>
			<image>
				<product_image_display>1</product_image_display>
				<img_from_product_image>1</img_from_product_image>
				<img_from_product_description>1</img_from_product_description>
				<img_order>product_image, product_description</img_order>
				<img_function>1</img_function>
				<img_width>270</img_width>
				<img_height>270</img_height>
				<img_background>FFFFFF</img_background>
				<img_replacement>sm/listingdeals/images/nophoto.jpg</img_replacement>
			</image>
			<effect_options>
				<effect>fadeIn</effect>
				<duration>500</duration>
				<delay>500</delay>
				<play>0</play>
				<autoplaySpeed>1000</autoplaySpeed>
				<start>1</start>
				<slideBy>1</slideBy>
				<autoplayHoverPause>1</autoplayHoverPause>
				<nav>1</nav>
				<loop>0</loop>
				<dots>1</dots>
				<margin>30</margin>
				<navSpeed>1000</navSpeed>
				<mouseDrag>1</mouseDrag>
				<touchDrag>1</touchDrag>
				<dotsSpeed>1000</dotsSpeed>
				<autoHeight>0</autoHeight>
				<wide_box>boxed</wide_box>
			</effect_options>
			<advanced>
				<pretext/>
				<posttext/>
				<use_cache>0</use_cache>
				<cache_time>3600</cache_time>
			</advanced>
		</listingdeals>
		<listingextend>
			<general>
				<isactive>1</isactive>
				<display_title>1</display_title>
				<title>Under Price</title>
				<target>_self</target>
				<item_row>3</item_row>
				<nb_column1>3</nb_column1>
				<nb_column2>3</nb_column2>
				<nb_column3>3</nb_column3>
				<nb_column4>2</nb_column4>
				<nb_column5>1</nb_column5>
				<class_suffix>sm_listingextend</class_suffix>
			</general>
			<source_options>
				<listing_type>underprice</listing_type>
				<filter_order_by>name</filter_order_by>
				<price_from>4.99</price_from>
				<product_category>97,185,186,187,188,98,164,167,168,169,170,171,165,172,173,174,175,176,177,178,179,166,180,181,182,183,184,99,189,190,191,192,100,201,202,203,204,101,102,103,197,198,199,200,104,105,114,118,119,120,121,122,123,124,125,126,127,128,129,115,130,131,132,133,134,116,135,136,137,117,138,139,140,141,142,143,106,144,147,148,149,150,145,151,152,153,154,155,146,156,157,158,159,160,161,162,163,107,108,109,193,194,195,196,110,111</product_category>
				<product_featured>0</product_featured>
				<product_order_by>name</product_order_by>
				<product_order_dir>ASC</product_order_dir>
				<product_limitation>18</product_limitation>
			</source_options>
			<product>
				<product_title_display>1</product_title_display>
				<product_title_maxlength>25</product_title_maxlength>
				<product_description_display>0</product_description_display>
				<product_description_maxlength>150</product_description_maxlength>
				<product_price_display>1</product_price_display>
				<product_reviews_count>1</product_reviews_count>
				<product_addcart_display>1</product_addcart_display>
				<product_addwishlist_display>1</product_addwishlist_display>
				<product_addcompare_display>1</product_addcompare_display>
				<product_readmore_display>0</product_readmore_display>
				<product_readmore_text>Details</product_readmore_text>
			</product>
			<image>
				<img_from_product_image>1</img_from_product_image>
				<img_from_product_description>1</img_from_product_description>
				<img_order>product_image, product_description</img_order>
				<img_function>1</img_function>
				<img_width>300</img_width>
				<img_height>300</img_height>
				<img_background>FFFFFF</img_background>
				<img_replacement>sm/listingextend/images/nophoto.jpg</img_replacement>
			</image>
			<effect>
				<duration>300</duration>
				<delay>600</delay>
				<nav>1</nav>
				<loop>0</loop>
				<margin>30</margin>
				<slideBy>1</slideBy>
				<autoplay>0</autoplay>
				<autoplayHoverPause>1</autoplayHoverPause>
				<autoplayTimeout>1000</autoplayTimeout>
				<autoplaySpeed>1000</autoplaySpeed>
				<navSpeed>1000</navSpeed>
				<smartSpeed>1000</smartSpeed>
				<startPosition>0</startPosition>
				<mouseDrag>1</mouseDrag>
				<touchDrag>1</touchDrag>
				<pullDrag>1</pullDrag>
			</effect>
			<advanced>
				<pretext/>
				<posttext/>
				<use_cache>0</use_cache>
				<cache_time>3600</cache_time>
			</advanced>
		</listingextend>
		<listingtabs>
			<general>
				<isactive>1</isactive>
				<display_title>0</display_title>
				<title>Best Sellers</title>
				<target>_self</target>
				<class_suffix>sm_listingtab</class_suffix>
				<nb_column1>5</nb_column1>
				<nb_column2>3</nb_column2>
				<nb_column3>3</nb_column3>
				<nb_column4>2</nb_column4>
				<nb_column5>1</nb_column5>
				<show_loadmore_slider>slider</show_loadmore_slider>
				<nb_rows>1</nb_rows>
			</general>
			<source>
				<filter_type>categories</filter_type>
				<product_category/>
				<filter_order_by>name</filter_order_by>
				<field_preload>name</field_preload>
				<category_preload/>
				<child_category_products>1</child_category_products>
				<max_depth>1</max_depth>
				<product_featured>0</product_featured>
				<product_order_by>name</product_order_by>
				<product_order_dir>ASC</product_order_dir>
				<product_limitation>8</product_limitation>
			</source>
			<tabs_options>
				<tab_all_display>0</tab_all_display>
				<cat_title_maxlength>150</cat_title_maxlength>
				<category_order_by>name</category_order_by>
				<category_order_dir>ASC</category_order_dir>
				<icon_display>0</icon_display>
				<imgcfgcat_from_category_image>1</imgcfgcat_from_category_image>
				<imgcfgcat_from_category_description>1</imgcfgcat_from_category_description>
				<imgcfgcat_order>category_image,category_description</imgcfgcat_order>
				<imgcfgcat_function>1</imgcfgcat_function>
				<imgcfgcat_width>30</imgcfgcat_width>
				<imgcfgcat_height>30</imgcfgcat_height>
				<imgcfgcat_background>FFFFFF</imgcfgcat_background>
				<imgcfgcat_placeholder>sm/listingtabs/images/nophoto.jpg</imgcfgcat_placeholder>
			</tabs_options>
			<product>
				<product_title_display>1</product_title_display>
				<product_title_maxlength>25</product_title_maxlength>
				<product_description_display>0</product_description_display>
				<product_description_maxlength>150</product_description_maxlength>
				<product_price_display>1</product_price_display>
				<product_reviews_count>1</product_reviews_count>
				<product_addcart_display>1</product_addcart_display>
				<product_addwishlist_display>1</product_addwishlist_display>
				<product_addcompare_display>1</product_addcompare_display>
				<product_readmore_display>0</product_readmore_display>
				<product_readmore_text>Details</product_readmore_text>
			</product>
			<image>
				<img_from_product_image>1</img_from_product_image>
				<img_from_product_description>1</img_from_product_description>
				<img_order>product_image, product_description</img_order>
				<img_function>1</img_function>
				<img_width>300</img_width>
				<img_height>300</img_height>
				<img_background>FFFFFF</img_background>
				<img_replacement>sm/listingtabs/images/nophoto.jpg</img_replacement>
			</image>
			<effect>
				<effect>fadeIn</effect>
				<duration>200</duration>
				<delay>400</delay>
				<nav>1</nav>
				<loop>0</loop>
				<margin>30</margin>
				<slideBy>1</slideBy>
				<autoplay>0</autoplay>
				<autoplayHoverPause>1</autoplayHoverPause>
				<autoplaySpeed>1000</autoplaySpeed>
				<navSpeed>1000</navSpeed>
				<smartSpeed>1000</smartSpeed>
				<startPosition>0</startPosition>
				<mouseDrag>1</mouseDrag>
				<touchDrag>1</touchDrag>
				<pullDrag>1</pullDrag>
			</effect>
			<advanced>
				<pretext/>
				<posttext/>
				<use_cache>0</use_cache>
				<cache_time>3600</cache_time>
			</advanced>
			<source_options>
				<filter_type>fieldproducts</filter_type>
				<product_category>97,98,103</product_category>
				<filter_order_by>lastest_product,most_viewed,best_sales</filter_order_by>
				<child_category_products>0</child_category_products>
				<max_depth>12</max_depth>
				<product_featured>0</product_featured>
				<product_order_dir>ASC</product_order_dir>
				<product_limitation>8</product_limitation>
				<category_preload>97</category_preload>
				<product_order_by>best_sales</product_order_by>
			</source_options>
		</listingtabs>
		<market>
			<general>
				<theme_color>F4A137</theme_color>
				<body_font>google_font</body_font>
				<body_google_font>Open+Sans:400,600,700</body_google_font>
				<font_size>12px</font_size>
				<body_link_color>444444</body_link_color>
				<body_link_hover_color>F4A137</body_link_hover_color>
				<body_text_color>666666</body_text_color>
				<body_background_color>FFFFFF</body_background_color>
				<use_background_image>0</use_background_image>
				<body_background_image>pattern2</body_background_image>
				<use_customize_image>0</use_customize_image>
				<background_customize_image/>
				<background_repeat>repeat-x</background_repeat>
				<background_position>left top</background_position>
				<element_google_font>Aclonica</element_google_font>
				<google_font_targets/>
				<menu_style>megamenu</menu_style>
				<menu_ontop>0</menu_ontop>
				<responsive_menu>sidebar</responsive_menu>
			</general>
			<theme_layout>
				<layout_style>full_width</layout_style>
				<header_style>header-11</header_style>
				<home_style>home-11</home_style>
				<footer_style>footer-4</footer_style>
				<device_responsive>1</device_responsive>
				<max_width>1170</max_width>
				<direction_rtl>0</direction_rtl>
			</theme_layout>
			<product_listing>
				<onecolumn_device_1200>4</onecolumn_device_1200>
				<onecolumn_device_992>4</onecolumn_device_992>
				<onecolumn_device_768>3</onecolumn_device_768>
				<onecolumn_device_481>2</onecolumn_device_481>
				<onecolumn_device_less_481>1</onecolumn_device_less_481>
				<twocolumn_device_1200>3</twocolumn_device_1200>
				<twocolumn_device_992>3</twocolumn_device_992>
				<twocolumn_device_768>3</twocolumn_device_768>
				<twocolumn_device_481>2</twocolumn_device_481>
				<twocolumn_device_less_481>1</twocolumn_device_less_481>
				<threecolumn_device_1200>2</threecolumn_device_1200>
				<threecolumn_device_992>1</threecolumn_device_992>
				<threecolumn_device_768>1</threecolumn_device_768>
				<threecolumn_device_481>1</threecolumn_device_481>
				<threecolumn_device_less_481>1</threecolumn_device_less_481>
			</product_listing>
			<product_detail>
				<detail_style>detail-1</detail_style>
				<thumbs_style>horizontal</thumbs_style>
				<use_zoom_image>1</use_zoom_image>
				<zoom_mode>inner</zoom_mode>
				<mouse_zoom>0</mouse_zoom>
				<lightbox_types>button</lightbox_types>
				<open_close_effect>none</open_close_effect>
				<next_prev_effect>none</next_prev_effect>
				<mouse_lightbox>1</mouse_lightbox>
				<show_related>1</show_related>
				<related_limit>6</related_limit>
				<show_upsell>1</show_upsell>
				<upsell_limit>6</upsell_limit>
				<tab_style>default</tab_style>
				<show_custom_tab>1</show_custom_tab>
				<custom_tab_name>Custom Tab</custom_tab_name>
				<customtab_content>&lt;table class="data-table" style="width: 100%;" border="1"&gt;&#xD;
&lt;tbody&gt;&#xD;
&lt;tr&gt;&#xD;
&lt;td&gt;Brand&lt;/td&gt;&#xD;
&lt;td&gt;Description&lt;/td&gt;&#xD;
&lt;/tr&gt;&#xD;
&lt;tr&gt;&#xD;
&lt;td&gt;History&lt;/td&gt;&#xD;
&lt;td&gt;Color sit amet, consectetur adipiscing elit. In gravida pellentesque ligula, vel eleifend turpis blandit vel. Nam quis lorem ut mi mattis ullamcorper ac quis dui. Vestibulum et scelerisque ante, eu sodales mi. Nunc tincidunt tempus varius. Integer ante dolor, suscipit non faucibus a, scelerisque vitae sapien.&lt;/td&gt;&#xD;
&lt;/tr&gt;&#xD;
&lt;/tbody&gt;&#xD;
&lt;/table&gt;</customtab_content>
				<image_loop>1</image_loop>
				<image_keyboard>1</image_keyboard>
				<image_navigation>0</image_navigation>
				<image_fullscreen>1</image_fullscreen>
				<thumbs_width>148</thumbs_width>
				<thumbs_height>148</thumbs_height>
				<thumbs_navigation>1</thumbs_navigation>
				<thumbs_margin>13</thumbs_margin>
				<thumbs_borderwidth>1</thumbs_borderwidth>
				<zoom_width>456</zoom_width>
				<breakpoints_width>1200</breakpoints_width>
			</product_detail>
			<socials>
				<show_facebook>1</show_facebook>
				<facebook_name>Facebook</facebook_name>
				<facebook_url>http://www.facebook.com/MagenTech</facebook_url>
				<show_twitter>1</show_twitter>
				<twitter_name>Twitter</twitter_name>
				<twitter_url>https://twitter.com/magentech</twitter_url>
				<show_google>1</show_google>
				<google_name>Google+</google_name>
				<google_url>https://plus.google.com/u/0/+Smartaddons</google_url>
				<show_linkedin>0</show_linkedin>
				<linkedin_name>Linkedin</linkedin_name>
				<linkedin_url>#</linkedin_url>
				<show_pinterest>1</show_pinterest>
				<pinterest_name>Pinterest</pinterest_name>
				<pinterest_url>Linkedin</pinterest_url>
			</socials>
			<advanced>
				<compile_less>1</compile_less>
				<show_gototop>1</show_gototop>
				<show_addtocart_button>1</show_addtocart_button>
				<show_wishlist_button>1</show_wishlist_button>
				<show_compare_button>1</show_compare_button>
				<custom_copyright>1</custom_copyright>
				<copyright_content>SM Market &amp;copy; 2017&#xD;
Demo Store. All Rights Reserved. Designed by&#xD;
&lt;a title="MagenTech.Com" target="_blank" href="http://www.MagenTech.Com"&gt;MagenTech.Com&lt;/a&gt;&#xD;
				</copyright_content>
				<custom_css/>
				<custom_js/>
				<show_newlabel>1</show_newlabel>
				<show_salelabel>1</show_salelabel>
				<show_newsletter_popup>1</show_newsletter_popup>
			</advanced>
			<theme_install>
				<overwrite_blocks>0</overwrite_blocks>
				<overwrite_pages>0</overwrite_pages>
			</theme_install>
		</market>
		<megamenu>
			<general>
				<isenabled>1</isenabled>
				<group_id>1</group_id>
				<theme>2</theme>
				<effect>1</effect>
				<effect_duration>800</effect_duration>
				<start_level>1</start_level>
				<end_level>5</end_level>
			</general>
			<advanced>
				<use_cache>0</use_cache>
				<cache_time>3600</cache_time>
			</advanced>
		</megamenu>
		<quickview>
			<general>
				<isenabled>1</isenabled>
				<item_class>.products-grid .item .item-inner .box-image, .products-list .item .item-inner .box-image-list</item_class>
				<item_class_show_button>.products-grid .item .item-inner .box-image, .products-list .item .item-inner .box-image-list</item_class_show_button>
				<label_button>Quick View</label_button>
				<auto_size>0</auto_size>
				<popup_width>1000</popup_width>
				<popup_height>600</popup_height>
				<display_overlay>1</display_overlay>
				<open_effect>none</open_effect>
				<close_effect>none</close_effect>
			</general>
		</quickview>
		<searchbox>
			<general>
				<isenabled>1</isenabled>
				<root_catalog>2</root_catalog>
				<max_level>30</max_level>
				<show_popular>0</show_popular>
				<limit_popular>5</limit_popular>
				<show_more>0</show_more>
				<more_text>More++</more_text>
				<show_advanced>0</show_advanced>
				<pretext/>
				<posttext/>
			</general>
		</searchbox>
		<shopby>
			<general>
				<isactive>1</isactive>
				<display_title>1</display_title>
				<title>Shop By</title>
				<use_ajax>1</use_ajax>
				<price_slider>1</price_slider>
			</general>
			<image>
				<img_from_product_image>1</img_from_product_image>
				<img_from_product_description>1</img_from_product_description>
				<img_order>product_image, product_description</img_order>
				<img_function>1</img_function>
				<img_width>200</img_width>
				<img_height>200</img_height>
				<img_background>FFFFFF</img_background>
				<img_replacement>sm/shopby/images/nophoto.jpg</img_replacement>
			</image>
		</shopby>
	</config>
</root>
