{
    "name": "magenest/module-quickbooksonline",
    "description": "QuickBooks Online extension by Magenest",
    "type": "magento2-module",
    "version": "2.2.0",
    "license": [
        "proprietary"
    ],
    "require": {
        "php": "~5.6.0|~7.0.0|~7.1.0",
        "magento/framework": "100.1.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magenest\\QuickBooksOnline\\": ""
        }
    }
}


